
VITE_APP_WHATS_APP_HOST_URL=http://localhost:4000
VITE_APP_WHATS_APP_VERSION=$npm_package_version
VITE_APP_WHATS_APP_TITLE=WHATSAPP CLONE
// switch to localization changing NL or LK
VITE_APP_WHATS_APP_COUNTRY_CODE=LK   
VITE_APP_WHATS_APP_FALLBACK_LOCALE=en
VITE_APP_WHATS_APP_API_URL=http://localhost:6024/
VITE_APP_WHATS_APP_CLIENT_ID=''
